<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNYAP | НҮБЗЗХ</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/fontawesome.min.css" />
  <link rel="stylesheet" href="/css/all.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sdg.css" />
</head>

<body>
  <div class="container"></div>

  <nav>
    <div class="container">
      <div id="navbar">
        <div id="logo">
          <img src="img/logo.png" alt="" />
        </div>
        <div id="links">
          <div class="links">
            <a href="#chance">Боломжууд</a>
          </div>
          <div class="links">
            <a href="#programms">Хөтөлбөрүүд</a>
          </div>
          <div class="links">
            <a href="#blog">Блог</a>
          </div>
          <div class="links">
            <a href="#about">Тухай</a>
          </div>
          <div class="links">
            <a class="linkscontanct" href="#contact">Холбогдох</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="home">
    <div id="particles-js">
      <div class="banner-cont">
        <div class="owl-carousel owl-theme banner">
          <div class="item">
            <img src="img/banner/banner2.jpg" alt="" srcset="" />
          </div>
          <div class="item">
            <img src="img/banner/banner1.jpg" alt="" srcset="" />
          </div>
          <div class="item">
            <img src="img/banner/banner3.jpg" alt="" srcset="" />
          </div>
        </div>
        <div class="banner-arrow">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="section-gap sdgmain" style="
        background: url(img/sdg/sdgbg.jpg) no-repeat center;
        background-size: cover;
      ">
    <div class="container">
      <div class="row sgdsection">
        <div class="col-md-5 sgdimg">
          <img src="/img/sdg/sdgwheelnumbers.png" class="sgdphoto" alt="sgd17" usemap="#Wheel" />
          <map name="Wheel">
            <area shape="poly" coords="390,17, 492,35, 438,179, 389,169" id="sgd1" class="sdgslice" />
            <area shape="poly" coords="515,35, 605,102, 502,213, 460,188," id="sgd2" class="sdgslice" />
            <area shape="poly" coords="625,118, 687,202, 550,270, 521, 232" id="sgd3" class="sdgslice" />
            <area shape="poly" coords="700,225, 730,325, 575,341, 562,292 " id="sgd4" class="sdgslice" />
            <area shape="poly" coords="729,351, 722,456, 573,416, 576,365" id="sgd5" class="sdgslice" />
            <area shape="poly" coords="712,482, 668,574, 546,482, 566,441" id="sgd6" class="sdgslice" />
            <area shape="poly" coords="654,595, 577,665, 493,534, 531,502" id="sgd7" class="sdgslice" />
            <area shape="poly" coords="554,681, 455,718, 426,568, 468,549" id="sgd8" class="sdgslice" />
            <area shape="poly" coords="431,725, 323,725, 354,572, 402,575" id="sgd9" class="sdgslice" />
            <area shape="poly" coords="300,721, 200,683, 280,551, 327,569" id="sgd10" class="sdgslice" />
            <area shape="poly" coords="178,669, 99,598, 220,505, 258,539" id="sgd11" class="sdgslice" />
            <area shape="poly" coords="82,574, 36,481, 180, 440, 205, 485" id="sgd12" class="sdgslice" />
            <area shape="poly" coords="28,457, 20,350, 172,364, 177,412" id="sgd13" class="sdgslice" />
            <area shape="poly" coords="20,326, 51,223, 189,292, 175,338" id="sgd14" class="sdgslice" />
            <area shape="poly" coords="62,200, 126,116, 231,229, 201,266" id="sgd15" class="sdgslice" />
            <area shape="poly" coords="248,213, 146,97 ,235,44, 290,188 " id="sgd16" class="sdgslice" />
            <area shape="poly" coords="314,178, 260,36, 363,15, 365,169" id="sgd17" class="sdgslice" />
          </map>
        </div>
        <div class="col-md-7 sgd2div">
          <div class="sdg2title">
            <h1>
              Тогтвортой Хөгжлийн зорилтуудад хүрэхэд иргэн бүрийн оролцоо
              чухал
            </h1>
          </div>
          <div class="sdgbox">
            <h1>Тогтвортой Хөгжлийн Зорилт №1</h1>
            <h3>Ядуурлыг устгах</h3>
            <hr />
            <h5>
              Ядуурлыг устгах зорилготой холбоотой товч мэдээлэл энд байрших
              юм.
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-gap">
    <div class="container">
      <!-- <div class="section-head">
                <h1> Бидний Боломжууд</h1>
                
            </div> -->
      <div class="chancesection row">
        <div class="singlechance singlechance12 col-md-6">
          <img src="img/chance/chance1.jpg" alt="" srcset="" />
          <h3>НҮБ-ийн төсөл хөтөлбөрүүд</h3>
          <span>НҮБ Залуучуудын зөвлөх хороо</span>
        </div>
        <div class="singlechance singlechance12 col-md-6" id="singlechance2">
          <img src="img/chance/chance2.jpg" alt="" srcset="" />
          <h3>НҮБ-ийн төсөл хөтөлбөрүүд</h3>
          <span>НҮБ Залуучуудын зөвлөх хороо</span>
        </div>
        <div class="singlechance singlechance34 col-md-6">
          <img src="img/chance/chance3.png" alt="" srcset="" />
          <h3>НҮБ-ийн төсөл хөтөлбөрүүд</h3>
          <span>НҮБ Залуучуудын зөвлөх хороо</span>
        </div>
        <div class="singlechance singlechance34 col-md-6">
          <img src="img/chance/chance4.png" alt="" srcset="" />
          <h3>НҮБ-ийн төсөл хөтөлбөрүүд</h3>
          <span>НҮБ Залуучуудын зөвлөх хороо</span>
        </div>
      </div>
    </div>
  </section>



  <section class="possiblesection">
    <div class="container">
      <div class="row">
        <div class="col-md-12 postitle">
          <h2>Боломжууд</h2>
        </div>
        <div class="col-md-6 possiblediv">
          <img src="/img/possible/img1.png " alt="" />
          <p>Зүүгээгүй Маск</p>
        </div>
        <div class="col-md-6 possiblediv">
          <img src="/img/possible/img2.png" alt="" />
          <p>НҮБ дээр зөвлөлдөе</p>
        </div>
        <div class="col-md-6 possiblediv">
          <img src="/img/possible/img3.png" alt="" />
          <p>Монгол энтерпрайз</p>
        </div>
        <div class="col-md-6 possiblediv">
          <img src="/img/possible/img4.png" alt="" />
          <p>НҮБ-ын өдөр</p>
        </div>
        <div class="col-md-12 posmore">
          <a href="">
            <p>Цааш үзэх <i class="fas fa-angle-double-right"></i></p>
          </a>
        </div>
      </div>
  </section>

  <section class="blog section-gap">
    <div class="container">
      <div class="row">
        <div class="col-md-12 blogtitle">
          <h1>Мэдээ мэдээллүүд</h1>
        </div>
        <div class="col-md-6 ">
          <div class="blogimg">
            <img src="/img/blog/blog3.png" alt="" srcset="">
          </div>
          <h5>Admin</h5>
          <h2>Блогийн гарчиг хэсэг</h2>
          <p>товч мэдээлэл хэсэг</p>
        </div>

        <div class="col-md-6">
          <div class="blogimg">
            <img src="img/blog/blog4.png" alt="" srcset="">
          </div>
          <h5>Admin</h5>
          <h2>Блогийн гарчиг хэсэг</h2>
          <p>товч мэдээлэл хэсэг</p>
        </div>

        <div class="col-md-6">
          <div class="blogimg">
            <img src="/img/blog/blog1.png" alt="" srcset="">
          </div>
          <h5>Admin</h5>
          <h2>Блогийн гарчиг хэсэг</h2>
          <p>товч мэдээлэл хэсэг</p>
        </div>

        <div class="col-md-6">
          <div class="blogimg">
            <img src="/img/blog/blog2.png" alt="" srcset="">
          </div>
          <h5>Admin</h5>
          <h2>Блогийн гарчиг хэсэг</h2>
          <p>товч мэдээлэл хэсэг</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us">
    <div class="container">
      <div class="row">

        <div class="col-md-12 abtimg">
          <h2>Бидний тухай</h2>
        </div>
        <div class="col-md-12 row abtcont">
          <div class="col-md-7 abthead">
            <img src="/img/logo.png" alt="">
            <h4>НҮБ-ын Залуучуудын Зөвлөх Хороо</h4>
            <p>НҮБ-ын Залуучуудын Зөвлөх Хороо (цаашид “НҮБ-ын ЗЗХ” гэх) нь НҮБ–аас Монгол Улсад хэрэгжүүлж байгаа
              бодлого, хөтөлбөрийн талаарх мэдлэг, ойлголтыг хүүхэд, өсвөр үеийхэн, залуучуудад хүргэх, мөн хөтөлбөрийн
              төлөвлөлт, хэрэгжилт, үнэлгээнд хүүхэд, залуусыг төлөөлөх, оролцоог хангах зорилготой НҮБ-ын дэргэдэх сайн
              дурын залуучуудын хороо юм.</p>
          </div>
          <div class="col-md-5 headimg">
            <img src="/img/about/abthead.png" alt="">
          </div>
          <div class="abttext">
            
          </div>
          <div class="col-md-12 row timeline">
            <div class="col-md-12 ">
              <h3>Он цагийн товчоон</h3>
            </div>
            <div class="col-md-4 yapline">
              <img src="img/about/titleu.png" class="yaptitleimg" alt="">
              <img src="img/about/un established.jpg" alt="">
              <p>1945 оны 10 сарын 24нд НҮБ албан ёсоор байгуулагдав.</p>
            </div>
            <div class="col-md-4 yapline">
              <img src="img/about/titlemongolia.png" class="yaptitleimg" alt="">
              <img src="img/about/mnun.jpeg" alt="">
              <p>1961 оны 10 сарын 25нд Монгол улс НҮБ-д элсэв.</p>
            </div>
            <div class="col-md-4 yapline">
              <img src="img/about/titleyap.png" class="yaptitleimg" alt="">
              <img src="img/about/yap.jpg" alt="">
              <p>2006 онд Залуучуудын зөвлөх хороо Хүн амын сангийн дэргэд байгуулагдав.</p>
            </div>
          </div>

          <div class="col-md-12 yapabout " >
            <img src="img/about/yapesttitle.png" alt="">
            <p style="opacity: 0.8;">Тус хороо нь анх 2006 онд НҮБ-ын Хүн амын сангийн дэргэд байгууллагдаж байсан бөгөөд 2008 онд НҮБ-ын Залуучуудын Зөвлөх Хороо болон өргөжиж байгуулагдсан.
              НҮБ-ын ЗЗХ нь одоогоор хүүхэд, залуучуудын байгууллагын төлөөллөөс бүрдсэн 15 гишүүнтэйгээр Монгол дахь НҮБ–ын төрөлжсөн байгууллагууд, иргэний нийгэм болон төрийн байгууллагуудттай хамтран ажиллаж байна. НҮБ-ын ЗЗХ нь Монголын хүүхэд, залуучуудад хүрэх Тогтвортой хөгжлийн зорилтуудын хэрэгжилтийг хангах, аливаа төсөл, хөтөлбөрүүдэд залуучуудын оролцоог нэмэгдүүлж, залуусын дуу хоолойг шийдвэр гаргах түвшинд хүргэхийг зорьдог.
              
              </p>
          </div>
          
        </div>
        


      </div>
    </div>
  </section>

  <!-- <section class="footer">
    <div class="row ">
      <div class="col-md-6 footerfirst">
        <div>
          <h1>Холбогдох шаардлага гарвал</h1>
        </div>
        <div class="footlst">
          <h3>Сошиал сувгуудаар холбогдоно уу.</h1>
        </div>
      </div>
      <div class="col-md-6 newsletters">
        <h1>kfdjas;lkf</h1>
      </div>
    </div>
  </section> -->

  <script src="https://kit.fontawesome.com/d341413aea.js" crossorigin="anonymous"></script>
  <script src="/js/particles.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/js/jquery.rwdImageMaps.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/slider.js"></script>
  <script src="/js/sgd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="/js/scrolls.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>